{
  "name": "tg_course_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tsvetkovv",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.52.0",
    "pg": "^8.6.0"
  }
}
